# Exemplo de variáveis de ambiente

# Configurações do Flask
FLASK_APP=api/app.py
FLASK_ENV=development

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///db/suppliers.db

# Configurações de Segurança
SECRET_KEY=your_secret_key_here
