# Configurações de ambiente para o Sistema de Gestão de Fornecedores

# Configurações do Flask
FLASK_APP=api/app.py
FLASK_ENV=development

# URI do MongoDB (obrigatória)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Configurações de Segurança
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
WTF_CSRF_SECRET_KEY=your_csrf_secret_key_here
